<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_You_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/chat_You_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="김xx"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/chat_You_Image"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:background="@drawable/youchat"
            android:id="@+id/layout_gchat_container_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="8dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toEndOf=" @+id/chat_You_Image"
            app:layout_constraintTop_toBottomOf="@+id/chat_You_Name"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:layout_marginHorizontal="15dp"
                android:paddingTop="10dp"
                android:text="Message"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>



    <TextView
        android:id="@+id/chat_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textColor="#C0C0C0"
        android:textSize="10sp"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_gchat_container_other"
        app:layout_constraintStart_toEndOf="@+id/layout_gchat_container_other" />



    </androidx.constraintlayout.widget.ConstraintLayout>
